<!-- This is one possible solution -->
<h1>It's My Birthday!</h1>
<h2>On the 20th june</h2>

<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg"
  alt="purple birthday cake with candles" />

<h3>What to bring:</h3>
<ul>
  <li>Baloons (I love baloons)</li>
  <li>Cake (I'm really good at eating)</li>
  <li>An appetite (There will be lots of food)</li>
</ul>

<h3>This is where you need to go to contact me:</h3>
<a 
href="https://www.google.com/maps/place/Vellore+Institute+of+Technology/@12.9692232,79.1515562,16z/data=!4m10!1m2!2m1!1svit+vellore+map!3m6!1s0x3bad479f0ccbe067:0xfef222e5f36ecdeb!8m2!3d12.9692232!4d79.1559336!15sCg92aXQgdmVsbG9yZSBtYXAiA4gBAZIBEnByaXZhdGVfdW5pdmVyc2l0eeABAA!16zL20vMDZzcHNo?entry=ttu">My College Map</a>